18-01924;Daniel De Castro;BS Computer Science;1st Year|CS 111;Computer Programming;TUE 7AM-10AM SL3, THU 7AM-9AM 101, =Fili 101;Kontekswalisadong Komunikasyon sa Filipino;THU 9AM-10AM 101, FRI 7AM-9AM 101, =GEd 101;Understanding the Self;WED 10AM-11AM 101, FRI 9AM-11AM 101, =GEd 102;Mathematics in the Modern World;MON 10AM-12AM 101, WED 9AM-10AM 101, =IT 111;Introduction to Computing;MON 7AM-10AM SL1, WED 7AM-9AM 101, =Math 111;Linear Algebra;TUE 10AM-12AM 101, THU 10AM-11AM 101, =NSTP 111;Military Science 1;SUN 7AM-12AM 101, =PE 101;Physical Fitness, Gymnastics Aerobics;TUE 12AM-12AM 101, =
18-01925;Mark Seth Pita;BS Computer Science;1st Year|CS 111;Computer Programming;TUE 7AM-10AM SL3, THU 7AM-9AM 101, =Fili 101;Kontekswalisadong Komunikasyon sa Filipino;THU 9AM-10AM 101, FRI 7AM-9AM 101, =GEd 101;Understanding the Self;WED 10AM-11AM 101, FRI 9AM-11AM 101, =GEd 102;Mathematics in the Modern World;MON 10AM-12AM 101, WED 9AM-10AM 101, =IT 111;Introduction to Computing;MON 7AM-10AM SL1, WED 7AM-9AM 101, =Math 111;Linear Algebra;TUE 10AM-12AM 101, THU 10AM-11AM 101, =NSTP 111;Military Science 1;SUN 7AM-12AM 101, =PE 101;Physical Fitness, Gymnastics Aerobics;TUE 12AM-12AM 101, =
18-01926;Joshua Corona;BS Computer Science;1st Year|CS 111;Computer Programming;TUE 7AM-10AM SL3, THU 7AM-9AM 101, =Fili 101;Kontekswalisadong Komunikasyon sa Filipino;THU 9AM-10AM 101, FRI 7AM-9AM 101, =GEd 101;Understanding the Self;WED 10AM-11AM 101, FRI 9AM-11AM 101, =GEd 102;Mathematics in the Modern World;MON 10AM-12AM 101, WED 9AM-10AM 101, =IT 111;Introduction to Computing;MON 7AM-10AM SL1, WED 7AM-9AM 101, =Math 111;Linear Algebra;TUE 10AM-12AM 101, THU 10AM-11AM 101, =NSTP 111;Military Science 1;SUN 7AM-12AM 101, =PE 101;Physical Fitness, Gymnastics Aerobics;TUE 12AM-12AM 101, =
18-01927;Sean James Maranan;BS Computer Science;1st Year|CS 111;Computer Programming;TUE 7AM-10AM SL3, THU 7AM-9AM 101, =Fili 101;Kontekswalisadong Komunikasyon sa Filipino;THU 9AM-10AM 101, FRI 7AM-9AM 101, =GEd 101;Understanding the Self;WED 10AM-11AM 101, FRI 9AM-11AM 101, =GEd 102;Mathematics in the Modern World;MON 10AM-12AM 101, WED 9AM-10AM 101, =IT 111;Introduction to Computing;MON 7AM-10AM SL1, WED 7AM-9AM 101, =Math 111;Linear Algebra;TUE 10AM-12AM 101, THU 10AM-11AM 101, =NSTP 111;Military Science 1;SUN 7AM-12AM 101, =PE 101;Physical Fitness, Gymnastics Aerobics;TUE 12AM-12AM 101, =
18-01928;John Hadrian Nitro;BS Computer Science;1st Year|CS 111;Computer Programming;TUE 7AM-10AM SL3, THU 7AM-9AM 101, =Fili 101;Kontekswalisadong Komunikasyon sa Filipino;THU 9AM-10AM 101, FRI 7AM-9AM 101, =GEd 101;Understanding the Self;WED 10AM-11AM 101, FRI 9AM-11AM 101, =GEd 102;Mathematics in the Modern World;MON 10AM-12AM 101, WED 9AM-10AM 101, =IT 111;Introduction to Computing;MON 7AM-10AM SL1, WED 7AM-9AM 101, =Math 111;Linear Algebra;TUE 10AM-12AM 101, THU 10AM-11AM 101, =NSTP 111;Military Science 1;SUN 7AM-12AM 101, =PE 101;Physical Fitness, Gymnastics Aerobics;TUE 12AM-12AM 101, =
18-01929;Rod Wilson Asilo;BS Computer Science;1st Year|CS 111;Computer Programming;TUE 7AM-10AM SL3, THU 7AM-9AM 101, =Fili 101;Kontekswalisadong Komunikasyon sa Filipino;THU 9AM-10AM 101, FRI 7AM-9AM 101, =GEd 101;Understanding the Self;WED 10AM-11AM 101, FRI 9AM-11AM 101, =GEd 102;Mathematics in the Modern World;MON 10AM-12AM 101, WED 9AM-10AM 101, =IT 111;Introduction to Computing;MON 7AM-10AM SL1, WED 7AM-9AM 101, =Math 111;Linear Algebra;TUE 10AM-12AM 101, THU 10AM-11AM 101, =NSTP 111;Military Science 1;SUN 7AM-12AM 101, =PE 101;Physical Fitness, Gymnastics Aerobics;TUE 12AM-12AM 101, =
18-01930;Cedie Panopio;BS Computer Science;1st Year|CS 111;Computer Programming;TUE 7AM-10AM SL3, THU 7AM-9AM 101, =Fili 101;Kontekswalisadong Komunikasyon sa Filipino;THU 9AM-10AM 101, FRI 7AM-9AM 101, =GEd 101;Understanding the Self;WED 10AM-11AM 101, FRI 9AM-11AM 101, =GEd 102;Mathematics in the Modern World;MON 10AM-12AM 101, WED 9AM-10AM 101, =IT 111;Introduction to Computing;MON 7AM-10AM SL1, WED 7AM-9AM 101, =Math 111;Linear Algebra;TUE 10AM-12AM 101, THU 10AM-11AM 101, =NSTP 111;Military Science 1;SUN 7AM-12AM 101, =PE 101;Physical Fitness, Gymnastics Aerobics;TUE 12AM-12AM 101, =
18-01931;Darwin Marcelo;BS Computer Science;1st Year|CS 111;Computer Programming;TUE 7AM-10AM SL3, THU 7AM-9AM 101, =Fili 101;Kontekswalisadong Komunikasyon sa Filipino;THU 9AM-10AM 101, FRI 7AM-9AM 101, =GEd 101;Understanding the Self;WED 10AM-11AM 101, FRI 9AM-11AM 101, =GEd 102;Mathematics in the Modern World;MON 10AM-12AM 101, WED 9AM-10AM 101, =IT 111;Introduction to Computing;MON 7AM-10AM SL1, WED 7AM-9AM 101, =Math 111;Linear Algebra;TUE 10AM-12AM 101, THU 10AM-11AM 101, =NSTP 111;Military Science 1;SUN 7AM-12AM 101, =PE 101;Physical Fitness, Gymnastics Aerobics;TUE 12AM-12AM 101, =
18-01932;Jon Leonard Ampil;BS Computer Science;1st Year|CS 111;Computer Programming;TUE 7AM-10AM SL3, THU 7AM-9AM 101, =Fili 101;Kontekswalisadong Komunikasyon sa Filipino;THU 9AM-10AM 101, FRI 7AM-9AM 101, =GEd 101;Understanding the Self;WED 10AM-11AM 101, FRI 9AM-11AM 101, =GEd 102;Mathematics in the Modern World;MON 10AM-12AM 101, WED 9AM-10AM 101, =IT 111;Introduction to Computing;MON 7AM-10AM SL1, WED 7AM-9AM 101, =Math 111;Linear Algebra;TUE 10AM-12AM 101, THU 10AM-11AM 101, =NSTP 111;Military Science 1;SUN 7AM-12AM 101, =PE 101;Physical Fitness, Gymnastics Aerobics;TUE 12AM-12AM 101, =
18-01933;Cel Mandigma;BS Computer Science;1st Year|CS 111;Computer Programming;TUE 7AM-10AM SL3, THU 7AM-9AM 101, =Fili 101;Kontekswalisadong Komunikasyon sa Filipino;THU 9AM-10AM 101, FRI 7AM-9AM 101, =GEd 101;Understanding the Self;WED 10AM-11AM 101, FRI 9AM-11AM 101, =GEd 102;Mathematics in the Modern World;MON 10AM-12AM 101, WED 9AM-10AM 101, =IT 111;Introduction to Computing;MON 7AM-10AM SL1, WED 7AM-9AM 101, =Math 111;Linear Algebra;TUE 10AM-12AM 101, THU 10AM-11AM 101, =NSTP 111;Military Science 1;SUN 7AM-12AM 101, =PE 101;Physical Fitness, Gymnastics Aerobics;TUE 12AM-12AM 101, =
18-01945;Juan Dela Cruz;BS Information Technology;3rd Year|CS 111;Computer Programming;MON 7AM-8AM 101, MON 9AM-10AM 101, =GEd 101;Understanding the Self;TUE 9AM-10AM 201, =
18-56650;Joshua Gonda;BS Computer Science;1st Year|CS 111;Computer Programming;MON 7AM-8AM 101, THU 9AM-10AM SL1, =Fili 101;Kontekswalisadong Komunikasyon sa Filipino;WED 9AM-10AM 101, =GEd 101;Understanding the Self;MON 8AM-9AM 201, =
m2006-01268;Richelle Madalangbayan Sulit;BS Computer Science;5th Year|CS 111;Computer Programming;MON 7AM-10AM SL1, WED 7AM-9AM 101, MON 7AM-10AM SL1, =Fili 101;Kontekswalisadong Komunikasyon sa Filipino;MON 7AM-10AM 101, =PE 101;Physical Fitness, Gymnastics Aerobics;TUE 8AM-10AM GYM, =
